{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Self-contained configuration: this repo is public, while
  // `camunda/renovate-config` (the shared org preset) is internal-only and,
  // as far as we could tell, only ever consumed by internal repos. Rather
  // than depend on it, everything relevant is inlined below.
  "extends": ["config:recommended"],

  "dependencyDashboard": true,

  "labels": ["renovate"],

  "schedule": ["before 5:00am every monday"],

  "postUpdateOptions": [
    // Cleanup go.mod/go.sum after an upgrade
    "gomodTidy",
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5:00am on the first day of the month"],
  },

  "packageRules": [
    {
      // hashicorp/go-plugin pulls in the whole gRPC/x/net/protobuf stack as
      // indirect dependencies for the tflint plugin RPC transport. Group them
      // so a CVE bump (e.g. grpc + x/net together) lands as one PR instead of
      // several that need manual combining.
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "golang.org/x/**",
        "google.golang.org/**",
      ],
      "groupName": "go-plugin transport dependencies",
    },
  ],

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["🔐 security"],
    "packageRules": [
      {
        // Renovate doesn't propose updates for indirect Go dependencies by
        // default (they normally only move via a direct dependency bump +
        // `go mod tidy`). Make an exception for security fixes so CVEs in
        // transitive deps (like the grpc/x-net bumps combined in PR #86)
        // get picked up automatically instead of needing a manual PR.
        "matchManagers": ["gomod"],
        "matchDepTypes": ["indirect"],
        "enabled": true,
      },
    ],
  },

  "stopUpdatingLabel": "stop-updating",
}
